######################################################################
# Automatically generated by qmake (3.0) Wed May 7 15:42:53 2014
######################################################################

TEMPLATE = app
TARGET = SpeedReader
INCLUDEPATH += . widgets lib/VNTRSSReader lib
QT += network widgets

DEFINES += APPLICATION_NAME=\\\"SpeedReader\\\"
DEFINES += APPLICATION_VERSION=\\\"1.2.0\\\"
DEFINES += ORGANIZATION_NAME=\\\"vanniktech\\\"
DEFINES += ORGANIZATION_DOMAIN=\\\"vanniktech.de\\\"

# Input
HEADERS += mainwindow.h \
           settings.h \
           settingswindow.h \
           speedreadertext.h \
           word.h \
           lib/vntformatter.h \
           lib/vntlabel.h \
           widgets/pastewidget.h \
           widgets/readwidget.h \
           widgets/rsswidget.h \
           widgets/statuswidget.h \
           lib/VNTRSSReader/vntrsschannel.h \
           lib/VNTRSSReader/vntrssitem.h \
           lib/VNTRSSReader/vntrssreader.h
FORMS += mainwindow.ui settingswindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           settings.cpp \
           settingswindow.cpp \
           speedreadertext.cpp \
           word.cpp \
           lib/vntformatter.cpp \
           lib/vntlabel.cpp \
           widgets/pastewidget.cpp \
           widgets/readwidget.cpp \
           widgets/rsswidget.cpp \
           widgets/statuswidget.cpp \
           lib/VNTRSSReader/vntrsschannel.cpp \
           lib/VNTRSSReader/vntrssitem.cpp \
           lib/VNTRSSReader/vntrssreader.cpp
RESOURCES += resources.qrc
